#include <idc.idc>
//This script is designed to work in batch mode
//$idapath/idat -A -Sdump_strings.idc $1

static main()
{
  auto flags = get_inf_attr(INF_GENFLAGS);
  flags = flags & ~INFFL_AUTO;        // disable Autoanalysis
//  flags = flags | INFFL_READONLY;     //(internal) temporary interdiction to modify the database
  set_inf_attr(INF_GENFLAGS, flags);
  dump_strings();                     //this function is provided by hexrays_tools plugin
  dump_names();                       //this function is provided by hexrays_tools plugin
  //dump_comments()                   //this function is provided by hexrays_tools plugin; //here are a lot of autogenerated comments
  
  qexit(0);                           // exit to OS, error code 0 - success
}
